[supervisord]
nodaemon=true
user = root

[program:nginx]
command= sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:php]
command= sh -c "/usr/sbin/php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command= sh -c "/telegraf/usr/bin/telegraf --config etc/telegraf/telegraf.conf \
				&& kill -s SIGTERM $(cat supervisord.pid)"