server {
    listen 5000 ;
    listen [::]:5000 ;
	server_name localhost www.localhost;

    root /www/phpmyadmin/;

    index index.php;

	location / {
		try_files $uri $uri/ =404;
	}
    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        include fastcgi.conf;
    }
}
