server {
        listen 80;
        listen [::]:80;
		return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost www.localhost;

	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_certificate /etc/ssl/certs/nginx.crt;

	error_page 497 https://$host:$server_port$request_uri;

	root /www/;

	index index.html;
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
